{
  "expo": {
    "name": "UofK Chem",
    "slug": "uofk-chem",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uofkchem",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abuk10252.uofkchem"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#002147"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.abuk10252.uofkchem",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "UofK Chem",
      "shortName": "UofK Chem",
      "themeColor": "#002147",
      "backgroundColor": "#002147"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "backgroundColor": "#002147",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "التطبيق محتاج الوصول لصورك عشان ترفعها في الأخبار.",
          "cameraPermission": "التطبيق محتاج الوصول للكاميرا عشان تلتقط صورة."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "التطبيق محتاج الوصول للميكروفون عشان تسجل رسالة صوتية."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#002147"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_URL": "https://server-3xn9.onrender.com/api",
      "CHEMI_API_URL": "https://chemi-server.onrender.com/api",
      "router": {},
      "eas": {
        "projectId": "e1a8da00-47b6-421d-8aae-ef441407e90e"
      },
      "EXPO_PUBLIC_API_URL": "https://server-3xn9.onrender.com/api",
      "EXPO_PUBLIC_CHEMI_API_URL": "https://chemi-server.onrender.com/api"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#002147",
      "androidMode": "default",
      "androidCollapsedTitle": "UofK Chem",
      "vapidPublicKey": "BBDkM2Z34WF8rVrrQvbe0lz-4T0HneQvYSO0NjxctfZ01I9bEjO50oE0pwlvpNLbk_Dic0hwzPtPSbTRFiO-Mmg"
    }
  }
}
